{
  "name": "running-club-dynamodb",
  "version": "1.0.0",
  "description": "Running Club Application with DynamoDB Migration",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "setup-dynamodb": "node setup-dynamodb.js",
    "create-tables": "node create-dynamodb-tables.js",
    "verify-dynamodb": "node setup-dynamodb.js verify",
    "delete-tables": "node setup-dynamodb.js delete"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "aws-amplify": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "running",
    "club",
    "dynamodb",
    "aws",
    "amplify"
  ],
  "author": "Running Club Team",
  "license": "MIT"
}